
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';

  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  #tcp_nopush  on;

  keepalive_timeout  75;

  gzip on;
  gzip_types text/css image/jpg image/jpeg image/png image/svg;

  include /etc/nginx/conf.d/*.conf;
	
  server_tokens off;

  # https://www.linode.com/docs/web-servers/nginx/slightly-more-advanced-configurations-for-nginx/
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
	
  # I have one certificate covering multiple domains and serving them off this one
  # server, so it makes sense to reference the cert here. If you've got multiple
  # certs for various domains, you can reference them more explicitly per server
  # configuration.
  ssl_certificate /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/privkey.pem;
  ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
  ssl_protocols TLSv1.2 TLSv1.3;

  ssl_prefer_server_ciphers on;
  ssl_dhparam /etc/nginx/certs/dhparam4096.pem;
  ssl_ecdh_curve secp384r1; 
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/nginx/certs/chain.pem;
}
