server {
  listen 80;
  server_name bits.gnoht.com tlrl.gnoht.com orion.gnoht.com demos.gnoht.com gnoht.com;
  return 301 https://$host$request_uri;

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
