server {
  server_name www.gnoht.com;
  return 301 https://gnoht.com$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name gnoht.com;

  location / {
    root /data/www/aboutme;
  }
}
